<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>CONCEPTOS</title>
</head>
<body>

          <header>
                    <h1>CONCEPTOS</h1>
          </header>

          <footer>
                    <div> <a href="/index.html">inicio</a></div>
                    <div> <a href="./licencias.html">licencias</a></div>
          </footer>
          
</body>
</html>